JWT_SECRET = "any_random_secret"

MONGODB_URI="mongodb+srv://adwaidh:adwaidh123@cluster0.vtixvqe.mongodb.net/?appName=Cluster0"

IMAGEKIT_PRIVATE_KEY = 'private_gJ6X/GJJfQz57NB4Gwh+56mdEC8='

OPENAI_API_KEY = "AIzaSyAmVydhkvd0kPh0Ztq0leX3CftwR2p4tUU"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-3-flash-preview"